# solrIndexer

./: .gitignore  License.txt  README.md  indexes.cypher  load.sh  load_env.sh.example  pom.xml  solr-start.sh  solr-stop.sh
csv/: group_header.csv  haslink_group_header.csv  haslink_sample_header.csv  links_header.csv  membership_header.csv  ownership_group_header.csv  ownership_sample_header.csv  sameas_header.csv  sample_header.csv  submission_header.csv
solr/: solr-start.sh  solr-stop.sh
solr-conf/autosuggest/conf/: schema.xml  solrconfig.xml
solr-conf/biosamples/: core.properties  solrconfig.xml
solr-conf/biosamples/conf/: schema.xml  solrconfig.xml
solr-conf/groups/: core.properties
solr-conf/groups/conf/: schema.xml  solrconfig.xml
solr-conf/merged/conf/: schema.xml  solrconfig.xml
solr-conf/samples/: core.properties
solr-conf/samples/conf/: schema.xml  solrconfig.xml
solr/conf/merged/: core.properties
solr/instance/groups/conf/: solrconfig.xml
src/main/assembly/: pkg.xml  solr-assembly-descriptor.xml  uber_jar.xml  uberjar.xml
src/main/assembly/resources/: logback.xml  run.sh
src/main/java/common/: Formater.java  SolrSchemaFields.java
src/main/java/main/: App.java  DataBaseConnection.java  DataBaseInteraction.java
src/main/java/main/solrIndexer/: App.java
src/main/java/uk/ac/ebi/biosamples/solrindexer/: App.java  Config.java  DateConvertUtils.java  Formater.java  GroupRepoCallable.java  SampleRepoCallable.java  SolrSchemaFields.java
src/main/java/uk/ac/ebi/biosamples/solrindexer/service/: BioSDDAO.java  CSVMappingService.java  MyEquivalenceManager.java  MyEquivalenceNameConverter.java  SolrManager.java
src/main/java/uk/ac/ebi/biosamples/solrindexer/service/xml/: BioSampleGroupXMLService.java  BioSampleXMLService.java  XMLService.java
src/main/java/uk/ac/ebi/solrIndexer/common/: DateConvertUtils.java  Formater.java  PropertiesManager.java  SolrSchemaFields.java
src/main/java/uk/ac/ebi/solrIndexer/entities/: BioSampleEntity.java
src/main/java/uk/ac/ebi/solrIndexer/main/: App.java  BioSDDAO.java  BioSDEntities.java  BioSampleRepository.java  CSVMappingService.java  Config.java  DataBaseConnection.java  DataBaseInteraction.java  DataBaseManager.java  DataBaseStorage.java  JDBCConnection.java  JDBCDAO.java  MyEquivalenceManager.java  SolrIndexer.java  SolrManager.java  ThreadGroupRun.java  XMLManager.java
src/main/java/uk/ac/ebi/solrIndexer/main/repo/: BioSampleGroupRepository.java  BioSampleRepository.java
src/main/java/uk/ac/ebi/solrIndexer/properties/: LoadProperties.java  PropertiesManager.java
src/main/java/uk/ac/ebi/solrIndexer/service/: BioSampleGroupXMLService.java  BioSampleXMLService.java  XMLService.java
src/main/java/uk/ac/ebi/solrIndexer/service/xml/: BioSampleGroupXMLService.java  BioSampleXMLService.java  IgnoreOrderDifferenceEvalutaor.java  XMLService.java  biosample-test.xml
src/main/java/uk/ac/ebi/solrIndexer/service/xml/filters/: EmptyElementFilter.java
src/main/java/uk/ac/ebi/solrIndexer/service/xml/nodematchers/: BaseElementSelector.java  DatabaseNodeMatcher.java  OrganizationNodeMatcher.java  PersonNodeMatcher.java  PublicationNodeMatcher.java
src/main/java/uk/ac/ebi/solrIndexer/service/xml/utilities/: ExternalDBReferenceChecker.java  ExternalReferenceChecker.java
src/main/java/uk/ac/ebi/solrIndexer/threads/: GroupCallable.java  GroupRepoCallable.java  SampleCallable.java  SampleRepoCallable.java  ThreadGroup.java  ThreadGroupByOffset.java  ThreadSample.java  ThreadSampleByOffset.java
src/main/resources/: application.properties.example  hibernate.properties  hibernate.properties.example  log4j2.xml  logback.xml  myeq-manager-config.xml  myeq.properties.example  solrIndexer.properties.example
src/main/solr/: solr-start.sh
src/main/solr/instance/samples/: core.properties
src/main/solr/instance/samples/conf/: schema.xml
src/test/java/solrIndexer/solrIndexer/: AppTest.java
src/test/java/uk/ac/ebi/biosamples/solrindexer/: FormaterTest.java  RepeatRule.java
src/test/java/uk/ac/ebi/solrIndexer/commonTest/: FormaterTest.java
src/test/java/uk/ac/ebi/solrIndexer/mainTest/: AppTest.java  BioSDEntitiesTest.java  DataBaseConnectionTest.java  DataBaseManagerTest.java  FetchDataBaseURLTest.java  FetchOTFromAnnotatorTest.java  FetchOTFromSubmissionTest.java  FetchOntololyTermsTest.java  QueryBiosamplesTest.java  SolrIndexerTest.java  SolrManagerTest.java
src/test/java/uk/ac/ebi/solrIndexer/service/xml/: XMLServiceTest.java  XMLServiceTester.java
src/test/java/uk/ac/ebi/solrIndexer/utilities/: RepeatRule.java
src/test/resources/: hibernate.properties  log4j2-test.xml  logback-test.xml  logback.xml  myeq-manager-config.xml
