# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}
# hibernate.default_schema=${test.hibernate.default_schema}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
#hibernate.connection.pool_size=1
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.wrap_result_sets = true
#hibernate.statement_cache.size=0
#hibernate.dbcp.ps.maxIdle = 0
#hibernate.cache.use_second_level_cache=false


# C3P0 configurations
hibernate.c3p0.min_size=4
hibernate.c3p0.max_size=16
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000